<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyCode - For Developers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            color: rgb(54, 51, 51);
            margin-top: 20px;
            font-size: 3rem;
        }
        .main{
            display: grid;
            place-content: center;
            height: 70vh;
            text-align: center;
        }
        .main h1{
            color: rgb(26, 35, 170);
        }
        footer{
            background-color:black;
            position: absolute;
            bottom: 0px;
            width: 100vw;
            color: rgba(210, 223, 31, 0.781);
            text-align: center;
            padding-bottom: 20px;
            padding-top: 5px;
        }
        .heart{
            color: red;
            font-size: 1.5rem;
        }
    </style>
  </head>
  <body>
      <h1>Know the KeyCode</h1>
      <div class="main">
          <h1 id="keycode">Press any key on your KeyBoard</h1>
          <h2 id="keyname"></h2>
      </div>
      <footer>
          <h4>By Developers For Developers <span class="heart">&#9829;</span></h4>
      </footer>


      <script>
          window.addEventListener("keydown",(e)=>{
              document.getElementById("keycode").innerText = e.keyCode;
              document.getElementById("keycode").style.fontSize = "10rem";
              document.getElementById("keyname").innerText = e.key;

          })
      </script>
</body>
</html>
